spring.datasource.url=jdbc:mysql://47.116.116.60:3306/moviecommunity
spring.datasource.username=admin123
spring.datasource.password=Admin-123
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl